# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.110.0+1.21.1

# Mod Properties
# Updated mod_version to ensure FabricTailor compat retained
mod_version=1.15.8
maven_group=org.samo_lego
archives_base_name=taterzens

# Dependencies
disguiselib_version=1.3.5
c2b_version=10b43346ec
carpet_core_version=1.4.147
polymer_version=0.9.18+1.21.1
sgui_version=1.6.1+1.21.1
translations_api=2.3.1+1.21-pre2